GTA5OnlineTools/Views/HacksView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.HacksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="620"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d">

    <WrapPanel>
        <!--  Kiddion 外置辅助菜单  -->

        <!--  GTAHax 全局变量编辑器  -->

        <!--  BincoHax 角色服装编辑器  -->

        <!--  LSCHax 载具改装编辑器  -->

        <!--  YimMenu 注入式菜单  -->
        <ui:GroupBoxHack
            Title="YimMenu"
            Image="pack://application:,,,/GTA5OnlineTools;component/Assets/Hacks/YimMenu.png" Width="541" Height="186" Background="White">
            <ui:GroupBoxHack.TitleContent>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="繁体" IsChecked="{Binding HacksModel.IsYimMenuLangZhTw}" />
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">
                        <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="YimMenu">
                            说明
                        </Hyperlink>
                    </TextBlock>
                    <Button
                        Command="{Binding HacksClickCommand}"
                        CommandParameter="YimMenu_o"
                        Content="注入官方版" />
                    <Button
                        Command="{Binding HacksClickCommand}"
                        CommandParameter="YimMenu_x"
                        Content="注入Mr-X版" />
                </StackPanel>
            </ui:GroupBoxHack.TitleContent>
            <ui:GroupBoxHack.DescriptionContent>
                <StackPanel Margin="0,-23,0,0">
                    <TextBlock Foreground="Red" TextWrapping="Wrap" Text="务必点一下说明按钮看看!!!必须先从R星启动器关闭Battleye开关并到UnknownCheats论坛正确安装FSL v1.3才能使用Yimmenu" />
                    <WrapPanel>
                        <Button
                        Background="#FE780A"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="YimMenuDirectory"
                        Content="配置目录" />
                        <Button
                        Background="#FE780A"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="YimMenuScriptsDirectory"
                        Content="脚本目录" />
                        <Button
                        Background="#34A853"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="EditYimMenuConfig"
                        Content="配置文件" />
                        <Button
                        Background="#34A853"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="ViewYimMenuLogger"
                        Content="错误日志" />
                        <Button
                        Background="#CA64EA"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="YimMenuGTACache"
                        Content="无效按钮" />
                        <Button
                        Background="#EA4335"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="ResetYimMenuConfig"
                        Content="重置配置文件" />
                    </WrapPanel>
                </StackPanel>
            </ui:GroupBoxHack.DescriptionContent>
        </ui:GroupBoxHack>

        <ui:ButtonIcon
            Title="下载Lua脚本"
            Command="{Binding HacksFuncClickCommand}"
            CommandParameter="OnlineLua"
            Description="在线下载YimMenu脚本"
            Icon="&#xe72e;"
            Style="{StaticResource ButtonStyle_HacksFunc}" />

    </WrapPanel>

</UserControl>
