GTA5OnlineTools/Views/HomeView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="620"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Columns="2">
            <ui:LabelIcon
                Content="通知公告"
                Icon="&#xe62d;"
                Style="{StaticResource LabelIconStyle_MenuTitle}" />
            <ui:LabelIcon
                Content="更新日志"
                Icon="&#xe65f;"
                Style="{StaticResource LabelIconStyle_MenuTitle}" />
        </UniformGrid>
        <UniformGrid Grid.Row="1" Columns="2">
            <TextBox
                x:Name="TextBox_Notice"
                Margin="5,0,2,5"
                Style="{StaticResource TextBoxStyle_Logger}"
                Text="正在加载中，请稍后..." />
            <TextBox
                x:Name="TextBox_Change"
                Margin="2,0,5,5"
                Style="{StaticResource TextBoxStyle_Logger}"
                Text="由于GTA使用了BattlEye反作弊驱动,GTA5线上小助手已停止更新。此版本为第三方修改版,仅用于注入Yimmenu。一定要先在r星启动器关闭Battleye开关。一定要在游戏刚启动到主菜单(选择故事还是在线的时候)或者更早注入，进来故事模式再注入就进不了线上了。注入有风险，尝鲜需谨慎。请确保已阅读Discord群组的公告和高频问题解答之后再使用！！！！！！" FontSize="24" />
        </UniformGrid>
    </Grid>

</UserControl>
