GTA5OnlineTools/Windows/FSLWindow.xaml

<ui:Window
    x:Class="GTA5OnlineTools.Windows.FSLWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    x:Name="Window_OnlineLua"
    Title="GTA5线上小助手 - FSL管理"
    Width="1000"
    Height="550"
    Closing="Window_FSL_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Loaded="Window_FSL_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource SystemWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="/Assets/Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_OnlineLua, Path=Title}" />
        </StackPanel>
    </ui:Window.TitleContent>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        <!--  //////////////////////  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Orientation="Horizontal">

            <!--  ////////////////  -->
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="Button_GTA_STEAM_Dir"
                    Background="#FE780A"
                    Click="Button_GTA_STEAM_Dir_Click"
                    Content="GTAV目录-Steam" />
                <Button
                    x:Name="Button_GTA_EPIC_Dir"
                    Background="#FE780A"
                    Click="Button_GTA_EPIC_Dir_Click"
                    Content="GTAV目录-epic" />
                <Button
                x:Name="Button_StartDownload_Steam"
                Click="Button_StartDownload_Steam_Click"
                Content="安装FSL-Steam" />
                <Button
                x:Name="Button_StartDownload_Epic"
                Click="Button_StartDownload_Epic_Click"
                Content="安装FSL-Epic" />
                <Button
                x:Name="Button_CancelDownload"
                Background="#EA4335"
                Click="Button_CancelDownload_Click"
                Content="取消下载"
                IsEnabled="False" />
                <Button
                    x:Name="Button_RM_FSL_Steam"
                    Click="Button_RM_FSL_Steam_Click"
                    Content="移除FSL-Steam" />
                <Button
                    x:Name="Button_RM_FSL_Epic"
                    Click="Button_RM_FSL_Epic_Click"
                    Content="移除FSL-Epic" />
            </StackPanel>
        </StackPanel>
        <!--  //////////////////////  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

        </StackPanel>
        <!--  //////////////////////  -->
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Grid DockPanel.Dock="Bottom">
                <ProgressBar
                    Name="ProgressBar_Download"
                    Height="35"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="#ABADB3"
                    Maximum="1024"
                    Minimum="0"
                    SmallChange="1" />
                <TextBlock
                    Name="TextBlock_Percentage"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0KB / 0MB" />
            </Grid>
            <!--  ///////////  -->
            <Grid Grid.Row="1" Margin="0,0,5,5">
                <TextBox
                    x:Name="TextBox_Logger"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBoxStyle_Logger}" Height="418" Width="716"/>
            </Grid>
        </DockPanel>
        <!--  //////////////////////  -->

    </Grid>

</ui:Window>
