GTA5MenuExtra/Views/HeistsEditor/AdvanceView.xaml

<UserControl
    x:Class="GTA5MenuExtra.Views.HeistsEditor.AdvanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <StackPanel>
            <ui:LabelIcon Content="实验性功能" />
            <WrapPanel Margin="5,0,5,0" Height="217">
                <Button
                    x:Name="Button_InstantFmMissionControllerANY"
                    Click="Button_InstantFmMissionControllerANY_Click"
                    Content="即时完成任务" />
                <CheckBox
                    x:Name="Button_AloneLaunchHeist"
                    Click="Button_AloneLaunchHeist_Click"
                    Content="允许单人启动任务" />
                <Button
                    x:Name="Button_BeginTransactionCasinoHeist"
                    Click="Button_BeginTransactionCasinoHeist_Click"
                    Content="超级速通名钻赌场豪劫" />
                <Button
                    x:Name="Button_BeginTransactionCayoHeist"
                    Click="Button_BeginTransactionCayoHeist_Click"
                    Content="超级速通佩里科岛" />
                <Button
                    x:Name="Button_BeginTransactionDoomsdaytHeist"
                    Click="Button_BeginTransactionDoomsdayHeist_Click"
                    Content="超级速通末日豪劫" />
                <Button
                    x:Name="Button_GreenPlayersAllCrashGame"
                    Click="Button_GreenPlayersAllCrashGame_Click"
                    Content="绿色玩家引起的全局崩溃" />
                <Button
                    x:Name="Button_GreenPlayersAllTse968269233"
                    Click="Button_GreenPlayersAllTse968269233_Click"
                    Content="绿色玩家引起的全局经验脚本事件" />
            </WrapPanel>
        </StackPanel>
    </UniformGrid>

</UserControl>
